server.tomcat.accept-count = 1000
server.tomcat.max-connections = 2000
server.tomcat.threads.max = 300
server.tomcat.threads.min-spare = 50
server.tomcat.uri-encoding = UTF-8
server.tomcat.max-http-form-post-size = 100MB
server.tomcat.accesslog.enabled = true
server.port = 8088
connection-timeout: 60000
spring.servlet.multipart.max-file-size = 700MB
spring.servlet.multipart.max-request-size= 700MB

#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sml2015
spring.jpa.hibernate.ddl-auto=create-drop


spring.security.user.name=user
spring.security.user.password=123456